web3j.admin-client = true

# An infura endpoint
web3j.client-address = https://ropsten.infura.io/ahmadjawidjami
#web3j.client-address=https://mainnet.infura.io/ahmadjawidjami
#web3j.client-address=52.15.82.168:8545