web3j.admin-client = true

# An infura endpoint
web3j.client-address = https://ropsten.infura.io/ahmadjawidjami
#web3j.client-address=https://mainnet.infura.io/ahmadjawidjami
wallet-file=./UTC--2017-07-10T14-28-31.729000000Z--87dfd2200b2fab601fb53fb32877c352f293756e.json
wallet-password=test
contract-address=0x81De991ef8637fE8dEcB0384B386feAD10c21C88

server-url=http://127.0.0.1:2002
