web3j.admin-client = true

# An infura endpoint
web3j.client-address = https://ropsten.infura.io/ahmadjawidjami
#web3j.client-address=https://mainnet.infura.io/ahmadjawidjami
wallet-file=./wallet-file--33a23071f04a49ce48587abe762afdfae7d98009
wallet-password=testtest
contract-address=0xde7F35cffA5E26Ed3decD773EE355736F5b78A93