web3j.admin-client = true

# An infura endpoint
web3j.client-address = https://ropsten.infura.io/ahmadjawidjami
#web3j.client-address=https://mainnet.infura.io/ahmadjawidjami
wallet-file=./UTC--2017-05-07T17-43-26.894790124Z--a0086de63efe926a3725bb4d3d27aff0d41a8e15
contract-address=0x81De991ef8637fE8dEcB0384B386feAD10c21C88